<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- OG -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="KAGOPOW" />
		<meta property="og:description" content="KAGOPOW - Open source P2P digital currency" />
		<meta property="og:image" content="https://kagopow.org/images/heads.png" /

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="KAGOPOW" />
		<meta property="og:description" content="KAGOPOW - Open source P2P digital currency" />
		<meta name="twitter:site" content="@kagopow" />
		<meta name="twitter:creator" content="@kagopow" />
		<meta name="twitter:image" content="https://kagopow.org/images/heads.png" />

		<title>KAGOPOW - Open source P2P digital currency</title>
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
		<!-- ZERO-MD -->
		<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

		<style>
			body, html {
				font-family: 'Ubuntu';
				height: 100%;
				padding: 0;
				margin: 0;
			}
			header {
				height: 100%;
				padding: 0;
				margin: 0;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #ff0000;
				color: #ffffff;
			}
			header h1 {
				margin: 0;
			}
			header .content {
				width: 100%;
				display: flex;
			}
			header img.logo {
				max-width: 256px;
			}
			header .links a {
				margin: 0px 5px;
				display: inline-block;
			}
			a {
				color: #ffffff;
				text-decoration: underline;
				transition: ease-in 0.1s;
			}
			a:hover {
				color: #5877cc;
			}
			#specs {
				padding: 30px 0px;
			}
			#specs img {
				max-width: 100%;
			}
			footer {
				background-color: #ff0000;
				color: #ffffff;
				padding: 20px;
			}
			code {
				padding: 2px;
				margin: 2px;
				font-family: 'Ubuntu Mono';
				font-size: 112%;
				color: #e83e8c;
			}
			pre code {
				padding: 0px;
				margin: 0px;
				font-family: 'Ubuntu Mono';
				font-size: 112%;
			}
			a.img-link {
				text-decoration: none;
				padding: 5px;
			}
			a.img-link:hover {
				text-decoration: none;
			}
			a.img-link img {
				height: 32px;
				width: 32px;
			}
		</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1T5S66FKJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1T5S66FKJ');
</script>		
	</head>

	<body>
		<header>
			<div class="content">
				<div class="text-center container">
					<img src="images/heads.png" alt="Logo" class="logo mb-2">
					<h1 class="d-block mb-2">
						KAGOPOW
					</h1>
					<h4>
					</h4>
					<div id="height" class="d-block mb-2">
						Current height is <span class="loading">loading...</span> <a href="#" class="current d-none" target="_blank">0</a> (<span class="passed">0</span> blocks since you open this page)
					</div>
					<div class="links mb-2">
						<a href="#" target="_blank">DOWNLOAD</a>
						<a href="#contacts" class="scroll">CONTACTS</a>
						<a href="#exchange" class="scroll">TRADE</a>
					</div>
					<!--<div class="markets mb-2">
						<a href="#" target="_blank" class="img-link">
							<img src="images/btc.png">
						</a>
						<a href="#" target="_blank" class="img-link">
							<img src="images/nomics.png">
						</a>
						<a href="#" target="_blank" class="img-link">
							<img src="images/blockspot.png">
						</a>
						<a href="#" target="_blank" class="img-link">
							<img width="32" height="32" src="images/minerstat.png">
						</a>	
						<a href="#" target="_blank" class="img-link">
							<img width="32" height="32" src="images/minerpool.jpg">
						</a>	
						<a href="#" target="_blank" class="img-link">
							<img src="images/svg/paprika.svg">
						</a>		
						<a href="#" target="_blank" class="img-link">
							<img src="images/cmclogo.png">
						</a>		
						<a href="#" target="_blank" class="img-link">
							<img src="images/coingecko.png">
						</a>						
					</div>-->
				</div>
			</div>
		</header>

		<section id="specs">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="specs-body">
							<!-- BEGIN - WEBSITE -->
							<!-- ZERO-MD -->
							<zero-md no-shadow src="https://raw.githubusercontent.com/kagopow/kagopow/main/README.md"></zero-md>
							<!-- END - WEBSITE -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="contacts" class="text-center">
			If you are interested in the KAGOPOWcoin, come to our community.
			<br>
			<a href="#" target="_blank" rel="nofollow">Twitter</a>
			|
			<a href="#" target="_blank" rel="nofollow">Discord</a>
			|
			<a href="#" target="_blank" rel="nofollow">Bitcointalk</a>
			|
			<a href="#" target="_blank" rel="nofollow">Reddit</a>
		</footer>

		<script>
			var height_start = 0

			function stats(first = false) {
				Promise.resolve($.ajax({
					url: "https://api.kagopow.org/info",
				})).then(function(data) {
					$("#height .current").attr("href", "https://explorer.kagopow.org/block/" + data["result"]["bestblockhash"])
					$("#height .current").text(data["result"]["blocks"])
					if (first) {
						height_start = data["result"]["blocks"]
						$("#height .loading").addClass("d-none")
						$("#height .current").removeClass("d-none")
					} else {
						$("#height .passed").text(data["result"]["blocks"] - height_start)
					}
				})
			}

			$(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$("html, body").animate({scrollTop: $(this.hash).offset().top}, 750);
				});
			});

			$(document).ready(function() {
				stats(true)
				window.setInterval(function() {
					stats()
				}, 4000);
			})
		</script>
	</body>
</html>
